src/schema.graphql

type Query{
    info: String!
    feed:[Link!]!
    link(id: ID!):Link
}

type Mutation {
    #signup
    signup(email: String!, password: String!, name: String!): AuthPayload

    #login
    login(email: String!, password: String!): AuthPayload

    # Create a link
    post(url: String!, description: String!):Link!

    # Update a link
    updateLink(id: ID!, url: String, description: String):Link

    # Delete a link
    deleteLink(id: ID!):Link

    # Vote a link
    vote(linkId: ID!):Vote
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
    votes: [Vote!]!
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    links: [Link!]!
    votes: [Vote!]!
}

type AuthPayload {
    token: String
    user: User
}

type Subscription {
    newLink: Link
    newVote: Vote
}

type Vote {
    id: ID!
    link: Link!
    user: User!
}
